<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDS's Restaurant</title>
    <link rel="stylesheet" href="./assets/style/generalStyle.css">
    <link rel="stylesheet" href="./assets/style/components.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Sectiune navigatie-->
    <div class="nav">

        <div class="container"> 

            <div class="nav_wrapper">
                <a href="index.html" alt ="DDS's Restaurant">
                    <img style="width: 150px;" src="./assets/img/logo-restaurant.png" alt="DDS's Restaurant">
                </a>
        
                <nav>
                                  
                    <ul class="nav_list">
                    
                        <div class="nav_list_wrapper">

                            <li>
                                <a href="./index.html" class="nav_link">Home</a>
                            </li>

                            <li>
                                <a href="./menu.html" class="nav_link">Menu</a>
                            </li>

                            <li>
                                <a href="./about.html" class="nav_link">About</a>
                            </li>

                            <li>
                                <a href="./contact.html" class="nav_link">Contact</a>
                            </li>

                            <li>
                                <a href="./index.html" class="button primary-button">Book Table</a>
                            </li>

                        </div>
                    

                    </ul>
                    
                  
                    
                    <div class="nav_icon">   
                        
                      
                    </div>
                </nav>    
            </div>
        </div>          
    </div>

    <!--Sfarsit navigatie-->

    
    <h1>This is home page</h1>
    <!--foterul paginii-->


    <!--sfarsit footer-->

 
</body>
</html>